{
  "name": "ai-native-learning",
  "private": true,
  "type": "module",
  "scripts": {
    "test:target": "npm test --prefix target-app",
    "test:harness": "npm test --prefix harness",
    "test": "npm run test:target && npm run test:harness",
    "benchmark": "npm run benchmark --prefix harness --",
    "benchmark:all": "npm run benchmark:all --prefix harness",
    "benchmark:eval": "npm run benchmark:eval --prefix harness",
    "benchmark:routing": "npm run benchmark:routing --prefix harness",
    "benchmark:planning": "npm run benchmark:planning --prefix harness",
    "benchmark:subagents": "npm run benchmark:subagents --prefix harness",
    "benchmark:decomposition": "npm run benchmark:decomposition --prefix harness"
  }
}
